// Hizzalamalar
// -------------------------
.clearfix {
  .clearfix();
}
.center-block 		{ .center-block(); }
.pull-right			{ float: right !important;}
.pull-left 			{ float: left !important; }

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Görüntüleme
// -------------------------
.hide 			{ display: none !important; }
.show 			{ display: block !important; }
.invisible 		{ visibility: hidden; }
.hidden 		{ display: none !important; visibility: hidden !important; }

// Transform
// -------------------------
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }



